# topic-annotator

./: .gitignore  README.md  pom.xml
src/main/java/org/chrisjr/topic_annotator/: Main.java
src/main/scala/org/chrisjr/corpora/: Corpus.scala  CorpusConversions.scala  CorpusScorer.scala  Document.scala  Metadata.scala  StopwordRemover.scala  Token.scala  Transformers.scala  Util.scala
src/main/scala/org/chrisjr/topic_annotator/: App.scala
src/main/scala/org/chrisjr/topic_annotator/corpora/: Corpus.scala  CorpusConversions.scala  CorpusScorer.scala  Document.scala  Metadata.scala  StopwordRemover.scala  Token.scala  Transformers.scala  Util.scala
src/main/scala/org/chrisjr/topic_annotator/topics/: GibbsStateParser.scala  HDP.scala  Mallet.scala  MalletLDA.scala  StateAnnotator.scala  StateStats.scala  TopicModel.scala
src/main/scala/org/chrisjr/topic_annotator/utils/: JsonUtils.scala  Logging.scala  Math.scala
src/main/scala/org/chrisjr/topics/: GibbsStateParser.scala  HDP.scala  MalletLDA.scala  StateAnnotator.scala  StateStats.scala  TopicModel.scala
src/main/scala/org/chrisjr/utils/: JsonUtils.scala
src/test/resources/org/chrisjr/corpora/sample-texts/: innocents-abroad-1.txt  metadata.csv
src/test/resources/org/chrisjr/topic_annotator/corpora/einstein/: 0.txt  1.txt  2.txt  metadata.csv
src/test/resources/org/chrisjr/topic_annotator/corpora/sample-texts/: metadata.csv
src/test/resources/org/chrisjr/topic_annotator/corpora/sample-texts-bad-encoding/: innocents-abroad-2.txt
src/test/resources/org/chrisjr/topic_annotator/topics/sample-states/: hdp.txt
src/test/scala/org/chrisjr/corpora/: CorpusScorerSpec.scala  CorpusSpec.scala  DocumentSpec.scala  StopwordRemoverSpec.scala  TokenSpec.scala  TransformerSpec.scala
src/test/scala/org/chrisjr/topic_annotator/: CorpusScorerSpec.scala  CorpusSpec.scala  TransformerSpec.scala
src/test/scala/org/chrisjr/topic_annotator/corpora/: CorpusScorerSpec.scala  TransformerSpec.scala
src/test/scala/org/chrisjr/topic_annotator/topics/: GibbsStateParserSpec.scala  StateAnnotatorSpec.scala  TopicModelSpec.scala
src/test/scala/org/chrisjr/topic_annotator/utils/: JsonUtilsSpec.scala  MathSpec.scala
src/test/scala/org/chrisjr/topics/: GibbsStateParserSpec.scala  StateAnnotatorSpec.scala  StateStatsSpec.scala  TopicModelSpec.scala
src/test/scala/org/chrisjr/utils/: JsonUtilsSpec.scala
